This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SLower_StellarMass.aux
The style file: aasjournal.bst
Database file #1: bib2.bib
Warning--I didn't find a database entry for "sptexttt_dynesty:_2019"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3222 wiz_defined-function locations,
            869 strings with 13825 characters,
and the built_in function-call counts, 13384 in all, are:
= -- 1116
> -- 1116
< -- 8
+ -- 375
- -- 408
* -- 1231
:= -- 2492
add.period$ -- 52
call.type$ -- 26
change.case$ -- 180
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 483
empty$ -- 719
format.name$ -- 436
if$ -- 2653
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 109
num.names$ -- 104
pop$ -- 184
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 450
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 333
(There was 1 warning)
