\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conroy_modeling_2013}
\citation{walcher_fitting_2011}
\citation{hayward_should_2015}
\citation{hunt_comprehensive_2019}
\citation{mitchell_how_2013}
\citation{pforr_recovering_2012}
\citation{carnall_how_2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{michalowski_stellar_2012}
\citation{michalowski_stellar_2012}
\citation{dudzeviciute_alma_2019}
\citation{michalowski_stellar_2012}
\citation{iyer_reconstruction_2017}
\citation{iyer_non-parametric_2019}
\citation{leja_deriving_2017}
\citation{leja_how_2018}
\citation{leja_older_2019}
\citation{gallazzi_ages_2005}
\citation{leja_how_2018}
\citation{dave_simba:_2019}
ing_2020}
\citation{pacifici_relative_2012}
\citation{simha_parametrising_2014}
\citation{ciesla_sfr-_2017}
\citation{diemer_log-normal_2017}
\citation{carnall_how_2019}
\citation{leja_how_2019}
\citation{michalowski_stellar_2012}
\citation{dudzeviciute_alma_2019}
\citation{michalowski_stellar_2012}
\citation{iyer_reconstruction_2017}
\citation{iyer_nonparametric_2019}
\citation{leja_deriving_2017}
\citation{leja_how_2019}
\citation{leja_older_2019}
\citation{dave_simba:_2019}
\citation{conroy_propagation_2009}
\citation{conroy_propagation_2010}
\citation{robitaille_hyperion:_2011}
\citation{li_dust--gas_2019}
\citation{leja_deriving_2017}
\citation{leja_how_2019}
\citation{speagle_dynesty:_2019}
\citation{leja_how_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {simba} Cosmological Simulation}{3}{section.2}}
\newlabel{section:simulations}{{2}{3}{\texttt {simba} Cosmological Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SED Fitting}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Star Formation History}{3}{subsection.3.1}}
\citation{leja_deriving_2017}
\newlabel{fig:SED}{{1}{4}{\texttt {simba} Cosmological Simulation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parametric Forms}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-parametric Forms}{4}{subsubsection.3.1.2}}
\newlabel{section:dirichlet}{{3.1.2}{4}{Non-parametric Forms}{subsubsection.3.1.2}{}}
\citation{leja_older_2019}
\citation{gallazzi_ages_2005}
\citation{calzetti_dust_2001}
\citation{calzetti_dust_2001}
\citation{charlot_simple_2000}
\citation{noll_analysis_2009}
\citation{draine_infrared_2007}
\newlabel{fig:sfh_ex}{{2}{5}{Non-parametric Forms}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metallicity and Dust}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stellar Mass Recovery}{5}{subsection.4.1}}
\newlabel{section:smass}{{4.1}{5}{Stellar Mass Recovery}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\newlabel{fig:mass_comp}{{3}{6}{Stellar Mass Recovery}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Star Formation History Recovery}{7}{subsection.4.2}}
\newlabel{section:sfhs}{{4.2}{7}{Star Formation History Recovery}{subsection.4.2}{}}
\newlabel{fig:sfh}{{4}{7}{Star Formation History Recovery}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ages and Star Formation Rates}{7}{subsection.4.3}}
\newlabel{section:ages}{{4.3}{7}{Ages and Star Formation Rates}{subsection.4.3}{}}
\citation{schreiber_herschel_2015}
\citation{boogaard_muse_2018}
\citation{schreiber_herschel_2015}
\citation{boogaard_muse_2018}
\citation{schreiber_herschel_2015}
\citation{boogaard_muse_2018}
\citation{boogaard_muse_2018}
\citation{schreiber_herschel_2015}
\newlabel{fig:age_sfr}{{5}{8}{Ages and Star Formation Rates}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications: recovering observed star forming main sequence}{8}{subsection.5.1}}
\newlabel{section:MS}{{5.1}{8}{Applications: recovering observed star forming main sequence}{subsection.5.1}{}}
\newlabel{fig:sfms}{{6}{9}{Applications: recovering observed star forming main sequence}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Where the SFH models fail}{9}{subsection.5.2}}
\newlabel{section:fail}{{5.2}{9}{Where the SFH models fail}{subsection.5.2}{}}
\citation{katsianis_high_2020}
\newlabel{fig:zratio}{{7}{10}{Where the SFH models fail}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\bibdata{bib2}
\bibcite{boogaard_muse_2018}{{1}{2018}{{Boogaard {et~al.}}}{{Boogaard, Brinchmann, Bouch\IeC {\'e}, Paalvast, Bacon, Bouwens, Contini, Gunawardhana, Inami, Marino, Maseda, Mitchell, Nanayakkara, Richard, Schaye, Schreiber, Tacchella, Wisotzki, \& Zabl}}}
\bibcite{calzetti_dust_2001}{{2}{2001}{{Calzetti}}{{}}}
\bibcite{carnall_how_2018}{{3}{2018}{{Carnall {et~al.}}}{{Carnall, Leja, Johnson, McLure, Dunlop, \& Conroy}}}
\bibcite{charlot_simple_2000}{{4}{2000}{{Charlot \& Fall}}{{}}}
\bibcite{conroy_modeling_2013}{{5}{2013}{{Conroy}}{{}}}
\bibcite{conroy_propagation_2010}{{6}{2010}{{Conroy \& Gunn}}{{}}}
\bibcite{conroy_propagation_2009}{{7}{2009}{{Conroy {et~al.}}}{{Conroy, Gunn, \& White}}}
\bibcite{dave_simba:_2019}{{8}{2019}{{Dav{\'{e}} {et~al.}}}{{Dav{\'{e}}, Angl\IeC {\'e}s-Alc\IeC {\'a}zar, Narayanan, Li, Rafieferantsoa, \& Appleby}}}
\bibcite{draine_infrared_2007}{{9}{2007}{{Draine \& Li}}{{}}}
\bibcite{dudzeviciute_alma_2019}{{10}{2019}{{Dudzevi\IeC {\v c}i\IeC {\=u}t\IeC {\.e} {et~al.}}}{{Dudzevi\IeC {\v c}i\IeC {\=u}t\IeC {\.e}, Smail, Swinbank, Stach, Almaini, da~Cunha, An, Arumugam, Birkin, Blain, Chapman, Chen, Conselice, Coppin, Dunlop, Farrah, Geach, Gullberg, Hartley, Hodge, Ivison, Maltby, Scott, Simpson, Simpson, Thomson, Walter, Wardlow, Weiss, \& van~der Werf}}}
\bibcite{gallazzi_ages_2005}{{11}{2005}{{Gallazzi {et~al.}}}{{Gallazzi, Charlot, Brinchmann, White, \& Tremonti}}}
\bibcite{hayward_should_2015}{{12}{2015}{{Hayward \& Smith}}{{}}}
\bibcite{hunt_comprehensive_2019}{{13}{2019}{{Hunt {et~al.}}}{{Hunt, De~Looze, Boquien, Nikutta, Rossi, Bianchi, Dale, Granato, Kennicutt, Silva, Ciesla, Relano, Viaene, Brandl, Calzetti, Croxall, Draine, Galametz, Gordon, Groves, Helou, Herrera-Camus, Hinz, Koda, Salim, Sandstrom, Smith, Wilson, \& Zibetti}}}
\bibcite{iyer_reconstruction_2017}{{14}{2017}{{Iyer \& Gawiser}}{{}}}
\bibcite{iyer_non-parametric_2019}{{15}{2019}{{Iyer {et~al.}}}{{Iyer, Gawiser, Faber, Ferguson, Koekemoer, Pacifici, \& Somerville}}}
\bibcite{leja_how_2018}{{16}{2018}{{Leja {et~al.}}}{{Leja, Carnall, Johnson, Conroy, \& Speagle}}}
\bibcite{leja_deriving_2017}{{17}{2017}{{Leja {et~al.}}}{{Leja, Johnson, Conroy, van Dokkum, \& Byler}}}
\bibcite{leja_older_2019}{{18}{2019}{{Leja {et~al.}}}{{Leja, Johnson, Conroy, Dokkum, Speagle, Brammer, Momcheva, Skelton, Whitaker, Franx, \& Nelson}}}
\bibcite{li_dust--gas_2019}{{19}{2019}{{Li {et~al.}}}{{Li, Narayanan, \& Dav\IeC {\'e}}}}
\bibcite{michalowski_stellar_2012}{{20}{2012}{{Micha\IeC {\l }owski {et~al.}}}{{Micha\IeC {\l }owski, Dunlop, Cirasuolo, Hjorth, Hayward, \& Watson}}}
\bibcite{mitchell_how_2013}{{21}{2013}{{Mitchell {et~al.}}}{{Mitchell, Lacey, Baugh, \& Cole}}}
\bibcite{noll_analysis_2009}{{22}{2009}{{Noll {et~al.}}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac, \& Munoz-Mateos}}}
\bibcite{pforr_recovering_2012}{{23}{2012}{{Pforr {et~al.}}}{{Pforr, Maraston, \& Tonini}}}
\bibcite{robitaille_hyperion:_2011}{{24}{2011}{{Robitaille}}{{}}}
\bibcite{schreiber_herschel_2015}{{25}{2015}{{Schreiber {et~al.}}}{{Schreiber, Pannella, Elbaz, B\IeC {\'e}thermin, Inami, Dickinson, Magnelli, Wang, Aussel, Daddi, Juneau, Shu, Sargent, Buat, Faber, Ferguson, Giavalisco, Koekemoer, Magdis, Morrison, Papovich, Santini, \& Scott}}}
\bibcite{walcher_fitting_2011}{{26}{2011}{{Walcher {et~al.}}}{{Walcher, Groves, Budavari, \& Dale}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{12}{}{}{}}
